<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a name for the paper"
        />

    <EditText
        android:id="@+id/create_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The author name"
        />

    <EditText
        android:id="@+id/create_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="More details about the paper"
        />

    <Button
        android:id="@+id/create_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"/>

</LinearLayout>